⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/imoveis/page.tsx:5:1
Module not found: Can't resolve '@/components/layout/Navbar'
  [90m3 |[0m [36mimport[0m { [33mPropertyCard[0m } [36mfrom[0m [32m'@/components/home/PropertyCard'[0m;
  [90m4 |[0m [36mimport[0m { searchProperties } [36mfrom[0m [32m'@/lib/actions/property.actions'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mNavbar[0m } [36mfrom[0m [32m'@/components/layout/Navbar'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mimport[0m { [33mFooter[0m } [36mfrom[0m [32m'@/components/home/Footer'[0m;
  [90m7 |[0m
  [90m8 |[0m [36mexport[0m [36mconst[0m metadata = {

Import map: aliased to relative './src/components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/imoveis/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
